*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    
    background: linear-gradient(
        to top left,
        rgb(255,148,147), 
        rgb(0,57,139)
    );
    z-index: -1;
}

nav{
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
}

#logo{
    grid-column: 2/3;
    font-size: 24px;

}

.hamburger{
    justify-self: end;
}

section{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}

.hero{
    height: 60%;
    width: 100%;
    position: relative;
    box-shadow: 2px 1px 92px -28px rgba(0,0,0,0.86);
    -webkit-box-shadow: 2px 1px 92px -28px rgba(0,0,0,0.86);
    -moz-box-shadow: 2px 1px 92px -28px rgba(0,0,0,0.86);
}

.hero img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.headline{
    position: absolute;
    top: 70%;
    left: 15%;
    font-size: 100px;
    transform: translate(-20%, -70%);
    color: white;
    z-index: 2;
}

.hero::after{
    content: "";
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;   
    opacity: 0.3;
}